;default.ini
[PointUp]
PointUp=K87
secondary=
tertiary=
[PointDown]
PointDown=K83
secondary=
tertiary=
[PointLeft]
PointLeft=K65
secondary=
tertiary=
[PointRight]
PointRight=K68
secondary=
tertiary=
[PointBack]
PointBack=K81
secondary=
tertiary=
[PointForward]
PointForward=K69
secondary=
tertiary=
