data/kairos.c.i
data/current.ini.i
data/INCLUDE/defs.h.i
data/INCLUDE/kairos.h.i
data/previouslogname.txt.i
data/Makefile.i
data/actions.c.i
data/INCLUDE/camera.h.i
data/INCLUDE/delog.h.i
data/index.c.i
data/INCLUDE/point.h.i
data/INCLUDE/test.h.i
data/INCLUDE/position.h.i
data/main.c.i
data/20160607T164829Z.log.i
data/INCLUDE/camera_input.h.i
data/fullscreen.ini.i
data/default.ini.i
data/delog.c.i
data/configuration.c.i
data/test.ini.i
data/INCLUDE/build.h.i
data/video.c.i
data/INCLUDE/state.h.i
data/input.c.i
data/INCLUDE/configure.h.i
data/camera_input.c.i
data/INCLUDE/input.h.i
data/INCLUDE/actions.h.i
data/a.out.i
data/INCLUDE/ini.h.i
data/logic_main.c.i
data/ini.c.i
data/INCLUDE/configuration.h.i
data/camera.c.i
data/INCLUDE/logic_main.h.i
data/INCLUDE/video.h.i
