;CONFIG/config.current.ini
[video]
xpos=-1	;The X position of the window in windowed mode. Set to -1 to centre the window.
ypos=-1	;The Y position of the window in windowed mode. Set to -1 to centre the window.
resolution=0	;The window/display resolution. 0 = custom (resizable window), 1 = native (desktop resolurion) and [2,21] being listed in "resolutionlist.txt".
width=640	;The width (horizontal resolution) of the window in windowed mode.
height=480	;The height (vertical resolution) of the window in windowed mode.
fullscreen=0	;Determines whether to display in fullscreen or not. 0 = windowed mode 1 = fullscreen.
refresh=60	;The refresh rate (also known as frame rate or frames per second) normal values are 30 Hz, 60 Hz, or 120 Hz (without the units obviously).
[audio]
bgmvolume=255	;The music volume [0,255] with 0 being mute and 255 being the loudest volume.
sfxvolume=255	;The sound effect volume [0,255] with 0 being mute and 255 being the loudest volume.
bitrate=48000	;The bitrate for all audio (only change if you need to).
[interface]
initialselectionchangedelay=0.500000	;The time (in seconds) until the selection cursor on a menu begins moving continuously after you initial pressed the key to move it.
selectionchangerate=0.200000	;The rate at which the selection cursor on a menu moves (represented as time, in seconds, between changes here) once the cursor as entered continuous movement.
[controls]
joystickdeadzone=0.125000	;A floating-point value [0.000,1.000] with 0.00 meaning no deadzone and 1.000 being peak.
thirdpersoncameraspeed=5	;The speed at which the camera moves while in a third person view. 0 being the slowest and 10 being the fastest.
thirdpersoncamerax=1	;Determines whether the x-axis of the camera is inverted while in a third person view. 0 for "normal" and 1 for inverted.
thirdpersoncameray=1	;Determines whether the y-axis of the camera is inverted while in a third person view. 0 for "normal" and 1 for inverted.
firstpersoncameraspeed=5	;The speed at which the camera (/the sensitivity at which the reticle) moves while in a first person view. 0 being the slowest and 10 being the fastest.
firstpersoncamerax=0	;Determines whether the x-axis of the camera is inverted while in a first person view. 0 for "normal" and 1 for inverted.
firstpersoncameray=0	;Determines whether the y-axis of the camera is inverted while in a first person view. 0 for "normal" and 1 for inverted.
crouch=0	;Determines whether you press a key to toggle crouching or hold a key to crouch. 0 for toggle and 1 for hold.
firstpersonview=1	;Determines whether you press a key to toggle first person view or hold a key to remain in first person view. 0 for toggle and 1 for hold.
[debug]
verbosity=5	;Determines how verbose log messages are. 0 = no logging at all, [1,5] = messages of varying importance: 1 being "only very important messages" to 5 being "every message will be logged".
savepreviouslogs=0	;0 = previous log files will automatically be overwritten on start up, 1 = previous log files will be preserved.
