;CONFIG/input.current.ini
[PointUp]
primary=K87+0
secondary=M0+0
tertiary=J0B12
[PointDown]
primary=K83+0
secondary=M1+0
tertiary=J0B14
[PointLeft]
primary=K65+0
secondary=
tertiary=J0B15
[PointRight]
primary=K68+0
secondary=
tertiary=J0B13
[PointBack]
primary=K81+0
secondary=
tertiary=
[PointForward]
primary=K69+0
secondary=
tertiary=
