;CONFIG/input.current.ini
[Up]
primary=K87+0
secondary=M0
tertiary=J0A12
[Down]
primary=K83+0
secondary=M1
tertiary=J0B14
[Left]
primary=K65+0
secondary=
tertiary=J0B15
[Right]
primary=K68+0
secondary=
tertiary=J0B13
[Accept]
primary=K158+0
secondary=
tertiary=J0B1
[Cancel]
primary=K164+0
secondary=
tertiary=J0B2
