;CONFIG/input.default.ini
[Up]
primary=K26+0
secondary=M0
tertiary=J0A12
[Down]
primary=K22+0
secondary=M1
tertiary=J0B14
[Left]
primary=K4+0
secondary=
tertiary=J0B15
[Right]
primary=K7+0
secondary=
tertiary=J0B13
[Accept]
primary=K40+0
secondary=
tertiary=J0B1
[Cancel]
primary=K41+0
secondary=
tertiary=J0B2
